worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;

        root /app/public;
        index index.php index.html;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass help_php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
        }
    }
}
